<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1426" dy="789" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="8uu4tVEnRhQbyeZWMHJ7-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8uu4tVEnRhQbyeZWMHJ7-0" target="8uu4tVEnRhQbyeZWMHJ7-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8uu4tVEnRhQbyeZWMHJ7-0" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:10.5000pt;&quot;&gt;&lt;b&gt;可持续性在海洋文化景观装置设计中的表现形式&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=60;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="227" y="169" width="506" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8uu4tVEnRhQbyeZWMHJ7-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="306" as="sourcePoint" />
            <mxPoint x="480" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8uu4tVEnRhQbyeZWMHJ7-1" value="&lt;b&gt;经济可持续&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;opacity=50;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="420" y="233" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8uu4tVEnRhQbyeZWMHJ7-12" value="&lt;b&gt;人文&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="332" y="339" width="140" height="90" as="geometry">
            <mxRectangle x="320" y="370" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8uu4tVEnRhQbyeZWMHJ7-13" value="景观美学" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="8uu4tVEnRhQbyeZWMHJ7-12" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8uu4tVEnRhQbyeZWMHJ7-14" value="海洋文化" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="8uu4tVEnRhQbyeZWMHJ7-12" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8uu4tVEnRhQbyeZWMHJ7-16" value="&lt;b&gt;自然&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="176" y="339" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8uu4tVEnRhQbyeZWMHJ7-18" value="海洋生态" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="8uu4tVEnRhQbyeZWMHJ7-16" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8uu4tVEnRhQbyeZWMHJ7-19" value="保护宣传" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="8uu4tVEnRhQbyeZWMHJ7-16" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8uu4tVEnRhQbyeZWMHJ7-20" value="&lt;b&gt;资源&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="488" y="339" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8uu4tVEnRhQbyeZWMHJ7-21" value="材料选取" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="8uu4tVEnRhQbyeZWMHJ7-20" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8uu4tVEnRhQbyeZWMHJ7-22" value="资源循环" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="8uu4tVEnRhQbyeZWMHJ7-20" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8uu4tVEnRhQbyeZWMHJ7-24" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="319" as="sourcePoint" />
            <mxPoint x="793" y="319" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8uu4tVEnRhQbyeZWMHJ7-25" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="449" as="sourcePoint" />
            <mxPoint x="165" y="319" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8uu4tVEnRhQbyeZWMHJ7-26" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="166" y="448" as="sourcePoint" />
            <mxPoint x="794" y="448" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8uu4tVEnRhQbyeZWMHJ7-28" value="&lt;b&gt;社会&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="643" y="339" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8uu4tVEnRhQbyeZWMHJ7-29" value="公众参与" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="8uu4tVEnRhQbyeZWMHJ7-28" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8uu4tVEnRhQbyeZWMHJ7-30" value="教育引导" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="8uu4tVEnRhQbyeZWMHJ7-28" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8uu4tVEnRhQbyeZWMHJ7-32" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="794" y="449" as="sourcePoint" />
            <mxPoint x="794" y="319" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8uu4tVEnRhQbyeZWMHJ7-36" value="&lt;b&gt;社会可持续&lt;/b&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#b0e3e6;strokeColor=#0e8088;opacity=50;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="233" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8uu4tVEnRhQbyeZWMHJ7-38" value="&lt;b&gt;环境可持续&lt;/b&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#b0e3e6;strokeColor=#0e8088;opacity=50;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="280" y="233" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8uu4tVEnRhQbyeZWMHJ7-41" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="218" as="sourcePoint" />
            <mxPoint x="690" y="218" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8uu4tVEnRhQbyeZWMHJ7-42" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="218" as="sourcePoint" />
            <mxPoint x="260" y="308" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8uu4tVEnRhQbyeZWMHJ7-43" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="308" as="sourcePoint" />
            <mxPoint x="690" y="308" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8uu4tVEnRhQbyeZWMHJ7-44" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="308" as="sourcePoint" />
            <mxPoint x="690" y="218" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8uu4tVEnRhQbyeZWMHJ7-45" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="479.64" y="435" as="sourcePoint" />
            <mxPoint x="479.64" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8uu4tVEnRhQbyeZWMHJ7-46" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:10.5000pt;&quot;&gt;构建良性循环、造福人类福祉&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;opacity=60;fillColor=#eeeeee;strokeColor=#36393d;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="365" y="465" width="230" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
